on:
  workflow_dispatch:
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    # print warning annotaion to notify developer if there is something wrong in the pipeline
      - run: |
          deprecated=true
          if [[ deprecated ]]; then
            echo "::warning::Deprecated"
          fi

    # redirect the value to github action environment variable to be used in another step
      - name: set api key
        run: echo "API_KEY=12345" >> $GITHUB_ENV


      - name: use api key
        run: echo "${API_KEY}"
