on:
  workflow_dispatch:
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    # print warning annotaion to notify developer if there is something wrong in the pipeline
      - run: |
          deprecated=true
          if [[ deprecated ]]; then
          # use warning action function to print warning
            echo "::warning::Deprecated"
          fi

    # redirect the value to github action environment variable to be used in another step
      - name: set api key
        run: echo "API_KEY=12345" >> $GITHUB_ENV


      - name: use api key
        run: echo "${API_KEY}"

      - name: check file exists
        run: | 
          if [ -f config.yaml ]; then
            echo "::debug::config.yaml exists"
          else
          #use error function to print error
            echo "::error::config.yaml is missing"