#name of the workflow
name: First Workflow
# when to trigger pipeline
on:
  push:
  #which branch will pipeline work with
    branches:
      - main
      - test
#Define jobs that excute in parallel
jobs:
  example-job:
  # Define the runner that will excute the pipeline on
    runs-on: ubuntu-latest
    #Define the steps that will belong to the jobs
    steps:
      - name: print a welcome message
        run: echo "welcome to our first github actions workflow!"
