name: secrets and vars
on:
  workflow_dispatch:
jobs:
  top-secret:
    env:
      MY_KEY: ${{ vars.API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: read a repo variable 
        run: echo "api key is ${{ vars.API_KEY }}"

      - name: read a  env variable 
        run: echo "api key of env var is  ${{ env.API_KEY }}"
