name: secrets and vars
on:
  workflow_dispatch:
jobs:
  top-secret:
    env:
      MY_KEY: ${{ vars.API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: read a repo variable 
        run: echo "api key is ${{ vars.API_KEY }}"

      - name: read a  local env variable 
        run: echo "api key of env var is  ${{ env.MY_KEY }}"

      - name: read a  repo secret user
        run: echo "login with user  ${{ secrets.DOCKERHUB_USER }}"

        
      - name: read a  repo secret pass
        run: echo "login with pass  ${{ secrets.DOCKERHUB_PASS }}"

  top-secret-prod:
    runs-on: ubuntu-latest
    environment: Prod
    env:
      APP_ID: ${{ vars.PROD_KEY }}
    steps:
      - name: read secret from Environment secrets user
        run: echo "login with prod user ${{ secrets.DOCKERHUB_U }}"
 
      - name: read secret from Environment secrets pass
        run: echo "login with prod pass ${{ secrets.DOCKERHUB_P }}"


      - name: read var from Environment variables 
        run: echo "prod key is ${{ vars.PROD_KEY }}"

      - name: read var from local variables 
        run: echo "local prod key is  ${{ env.APP_ID }}"
 
